@import "tailwindcss";

/* =========================
   Thème + tokens de motion
   ========================= */
:root {
  /* Couleurs (clair) */
  --background: #fafafa;
  --foreground: #1a1a1a;
  --muted: #666666;
  --surface-border: color-mix(in oklab, var(--foreground) 12%, transparent);

  /* Motion tokens */
  --ease-out: cubic-bezier(.16,1,.3,1);
  --ease-in-out: cubic-bezier(.4,0,.2,1);
  --dur-fast: 160ms;
  --dur: 280ms;
  --dur-slow: 480ms;


  --link-underline: var(--foreground);
}

/* Thème sombre (piloté par next-themes) */
html.dark {
  --background: #0b0b0b;
  --foreground: #e6e6e6;
  --muted: #999999;
  --surface-border: color-mix(in oklab, var(--foreground) 18%, transparent);

}
.after\:bg-\[--link-underline\]::after {
  background-color: var(--link-underline);
}
/* =========================
   Transitions globales
   ========================= */
img { transition: opacity 0.4s ease; }

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem; /* pour les ancres */
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  font-feature-settings: "liga" 1, "kern" 1;
  -webkit-font-smoothing: antialiased;
  line-height: 1.6;

  transition:
    background-color var(--dur-slow) var(--ease-in-out),
    color var(--dur-slow) var(--ease-in-out);
}

/* Harmonisation des surfaces et composants interactifs */
.surface,
header,
nav,
footer,
.sticky-surface {
  transition:
    background-color var(--dur) var(--ease-in-out),
    border-color var(--dur) var(--ease-in-out),
    box-shadow var(--dur) var(--ease-in-out),
    backdrop-filter var(--dur) var(--ease-in-out);
}

a,
button,
.chip,
.tag,
.pill {
  transition:
    color var(--dur) var(--ease-out),
    background-color var(--dur) var(--ease-out),
    border-color var(--dur) var(--ease-out),
    box-shadow var(--dur) var(--ease-out);
}

/* Icônes */
svg {
  transform: rotate(0deg);
  transition: transform var(--dur-fast) var(--ease-out);
}
button:hover svg {
  transform: rotate(20deg);
}

/* =========================
   Typographie
   ========================= */
h1,
h2,
h3 {
  line-height: 1.3;
  letter-spacing: -0.02em;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}
h2 {
  font-size: 1.8rem;
  font-weight: 600;
}
h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.2rem;
  }
}

/* =========================
   Accessibilité motion
   ========================= */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* =========================
   Ancrage des sections
   ========================= */
section {
  scroll-margin-top: 0rem;
}

button[aria-current="page"] {
  outline: none;
}


